##########################################
##                                      ##
##        Properties 4 Integrations     ##
##                                      ##
##########################################

# Kafka bootstrap address
kafka.bootstrap.address=kafka-kafka-bootstrap:9092
# Port to work with
camel.rest.port=8080

# Cassandra Config
cassandra.brokers.address=cassandra:9042

# Mongo Config
mongodb.replica.hosts=mongodb:27017
mongodb.replica.name=cdc
mongodb.replica.collection=c2m
mongodb.replica.database=c2m

# API Config
#api.dates=

# Telegram
telegram.bot.token=1301724248:AAHIm9_-g_RGDGB6tMEpcIxAovnQaa9YQjc
# Slack
slack.webhook.url=https://hooks.slack.com/services/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