##########################################
##                                      ##
##     Cassandra 2 Mongo Properties     ##
##                                      ##
##########################################

# Cassandra Config
cassandra.brokers.address=cassandra-bootstrap:9042

# Mongo Config
mongodb.replica.hosts=mongodb:27017
mongodb.replica.name=cdc
mongodb.replica.collection=c2m
mongodb.replica.database=c2m